USERNAME: 06543548479
PASSWORD: pgm2024
URL_BASE: https://natal.rn.gov.br/sms/ponto/index.php
URL_DATA: https://natal.rn.gov.br/sms/ponto/interno/aprova_justificativa/detalhes.php?
PATH_FILE_BASE: C:\Users\paulo.morais\Desktop\BOT