USERNAME=''
PASSWORD=''
URL_BASE='https://natal.rn.gov.br/sms/ponto/index.php'
URL_DATA='https://natal.rn.gov.br/sms/ponto/interno/aprova_justificativa/detalhes.php'
URL_INIT='https://natal.rn.gov.br/sms/ponto/interno/inicio.php'
PATH_FILE_BASE='C:\app_sms\PLANILHAS_SMS'